# Dns-changer

./: build.gradle  gradle.properties
.github/workflows/: android-build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hololo/app/dnschanger/: DNSChangerApp.java
app/src/main/java/com/hololo/app/dnschanger/about/: AboutActivity.java
app/src/main/java/com/hololo/app/dnschanger/di/module/: ApplicationModule.java
app/src/main/java/com/hololo/app/dnschanger/dnschanger/: DNSModule.java  DNSPresenter.java  IDNSPresenter.java  IDNSView.java  MainActivity.java
app/src/main/java/com/hololo/app/dnschanger/settings/: SettingsActivity.java
app/src/main/java/com/hololo/app/dnschanger/utils/ui/: MaskedEditText.java
app/src/main/res/values/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
