buildscript {
    ext.kotlin_version = '1.9.22' // آپدیت به نسخه جدید کاتلین
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        // آپدیت به پلاگین اندروید نسخه ۸
        classpath 'com.android.tools.build:gradle:8.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // آپدیت به آخرین نسخه پایدار Hilt
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.50'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
