buildscript {
    ext.kotlin_version = '1.8.10' // به‌روزرسانی نسخه کاتلین
    repositories {
        google()
        mavenCentral() // جایگزین jcenter()
    }
    dependencies {
        // به‌روزرسانی نسخه پلاگین اندروید
        classpath 'com.android.tools.build:gradle:7.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // به‌روزرسانی پلاگین Hilt
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.44'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral() // جایگزین jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
